<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckRoot"
        android:textSize="30sp"
        android:textStyle="italic|bold"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

    <Button
        android:id="@+id/checck_btn"
        android:onClick="check_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_View"
        android:layout_centerHorizontal="true"
        android:text="Check Device"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/check_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checck_btn"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>